{
  "name": "webberounka",
  "version": "1.0.0",
  "description": "Jednoduchá webová aplikace",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mysql2": "^2.3.3",
    "jsonwebtoken": "^9.0.0"
  }
}

